name:        "Test Actions times"
description: "This just tests the time an Action will take"

on: workflow_dispatch

jobs:
  Test:
    runs-on: ubuntu-latest
    steps:
      - name: "Test Ubuntu latest"
        run: |
          echo "${{ github.actor }} on ${{ runner.os }}"
          sleep 1

